PORT=4002
MONGO_URI=mongodb://localhost:27017/product_service
# MONGO_URI=mongodb://mongodb:27017/product_service // for docker compose
APP_TOKEN_SECRET=need_to_change

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name